{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedOrigins": [],
  "ConnectionStrings": {
  },
  "LiveSportsOdds": {
    "Url": "https://odds.p.rapidapi.com/v1/",
    "Host": "odds.p.rapidapi.com",
    "Key": "" //required
  }
}
